buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'com.moowork.gradle:gradle-gulp-plugin:0.12'
    classpath "com.moowork.gradle:gradle-node-plugin:0.12"
  }
}

apply plugin: 'com.moowork.gulp'
processResources.dependsOn gulp_default
//jar.dependsOn gulp_default
//build.dependsOn gulp_default

sourceSets {
  main{
    resources{
      srcDir 'build/ui'
    }
  }
}
