# spring-graph

./: LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-graph-core/src/main/groovy/codes/monkey/springgraph/: DotFormat.groovy  Filters.groovy  Format.groovy  Formats.groovy  GraphBuilder.groovy  ImageFormat.groovy  Node.groovy  VisFormat.groovy
spring-graph-core/src/test/groovy/codes/monkey/springgraph/: GraphBuilderSpec.groovy
spring-graph-test/: build.gradle
spring-graph-test/src/main/groovy/codes/monkey/: SpringGraphTestApplication.groovy
spring-graph-test/src/test/groovy/codes/monkey/: SpringGraphTestApplicationTests.groovy
spring-graph-ui/: Gruntfile.js  bower.json  build.gradle  gulpfile.js  package.json
spring-graph-ui/app/: index.html
spring-graph-ui/app/scripts/: app.js
spring-graph-ui/app/scripts/controllers/: about.js  main.js
spring-graph-ui/app/scripts/directives/: graph.js
spring-graph-ui/app/views/: main.html
spring-graph-ui/app/views/templates/: graph.html
spring-graph-ui/mockapi/: vis.json
spring-graph-ui/src/: index.html  index.js  spring-graph-ui.html  spring-graph-ui.js
spring-graph-ui/test/: karma.conf.js
spring-graph-ui/test/spec/controllers/: about.js  main.js
spring-graph-web/src/main/groovy/codes/monkey/springgraph/: SpringGraphAutoConfiguration.groovy
spring-graph-web/src/main/groovy/codes/monkey/springgraph/web/: SpringGraphController.groovy
